<!DOCTYPE html>
<html><head>
<meta charset="utf-8"><title>Disegna</title>

<script>
var mioCanvas, context;
function carica() {
mioCanvas = document.getElementById("mioCanvas");
context = mioCanvas.getContext("2d");
context.lineWidth = 3;
context.strokeStyle = "rgba(255,0,0,1)";
context.clearRect(0, 0, mioCanvas.width, mioCanvas.height);
creaAssi();
}
function creaAssi() {
context.beginPath();
context.moveTo(mioCanvas.width / 2, 0);
context.lineTo(mioCanvas.width / 2, mioCanvas.height);
context.moveTo(0, mioCanvas.height / 2);
context.lineTo(mioCanvas.width, mioCanvas.height / 2);
context.stroke();
}

function creaGrafico() {
context.clearRect(0, 0, mioCanvas.width, mioCanvas.height);
creaAssi();
context.beginPath();
var k1 = document.getElementById("costante1").value;
var k2 = document.getElementById("costante2").value;
var conic = document.getElementsByName("conica");
for (var i = 0, length = conic.length; i < length; i++) {
if (conic[i].checked) {
conic = i;
break;
}
}

if (conic == 0) { // parabola
for(var i = 0.0; i <= 2 * Math.PI; i += 0.001) {
var r = - (2 * k1) / (1 + Math.cos(i));
if (i == 0) context.moveTo(r + mioCanvas.width / 2, mioCanvas.height/ 2);
else context.lineTo(r*Math.cos(i)+mioCanvas.width/2, r*Math.sin(i)+mioCanvas.height / 2);
}
}
else if (conic == 1) { // retta
k2++;
for(var i = 0.0; i <= 2 * Math.PI; i += 0.001) {
var r = k2 / (Math.sin(i) - k1 * Math.cos(i));
if (i == 0) context.moveTo(r + mioCanvas.width / 2, mioCanvas.height/ 2);
else context.lineTo(r*Math.cos(i)+mioCanvas.width/2, r*Math.sin(i)+mioCanvas.height / 2);
}
}
else if (conic == 2) { // circonferenza
for(var i = 0.0; i <= 2 * Math.PI; i += 0.001) {
if (i == 0) context.moveTo(k1 + mioCanvas.width / 2, mioCanvas.height/ 2);
else context.lineTo(k1*Math.cos(i)+mioCanvas.width/2, k1*Math.sin(i)+mioCanvas.height / 2);
}
}
else if (conic == 3) { // iperbole
for(var i = 0.0; i <= 2 * Math.PI; i += 0.001) {
var r = 100 * Math.sqrt((k1*k1+k2*k2)/((k2*k2*Math.cos(i)*Math.cos(i)
-(k1*k1*Math.sin(i)*Math.sin(i)))));
if (i == 0) context.moveTo(r + mioCanvas.width / 2, mioCanvas.height/ 2);
else context.lineTo(r*Math.cos(i)+mioCanvas.width/2, r*Math.sin(i)+mioCanvas.height / 2);
}
}
else if (conic == 4) { // ellisse
for(var i = 0.0; i <= 2 * Math.PI; i += 0.001) {
if (i == 0) context.moveTo(k1 + mioCanvas.width / 2, mioCanvas.height/ 2);
else context.lineTo(k1*Math.cos(i)+mioCanvas.width/2, k2*Math.sin(i)+mioCanvas.height / 2);
}
}
context.stroke();
}
</script>
<style>
#titolo {
border-style: outset;
font-weight: bold;
text-align: center;
font-size: 50px;
color: midnightblue;
background-color: powderblue;
line-height: 50px;
volume: 50;
}
.menuli {
margin: 5px;
padding: 5px;
color: midnightblue;
opacity: 0.969;
display: inline;
background-color: powderblue;
}
.menuli:hover {
background-color: red;
}
.menuul {
padding: 5px;
text-align: center;
list-style-type: none;
}
.linktext {
text-decoration: none;
color: midnightblue;
font-style: italic;
}
#partesotto {
border-style: double;
margin: auto 20px 20px;
background-color: powderblue;
font-size: medium;
font-weight: bold;
text-align: center;
color: midnightblue;
}
body {
background-color: #e0ffff;
text-align: center;
}
#container {
margin: auto;
width: 70%;
min-width: 650px;
}
#mioCanvas {
border: 1px solid black;
}
ul#choose li {
display:inline;
}
</style>
</head>
<body>
<div id="container">
<div id="titolo">LE CONICHE POLARI</div>
<ul class="menuul">
<li class="menuli"><a class="linktext" href="index.html">Home</a></li>
<li class="menuli"><a class="linktext" href="disegna.html">Disegna</a></li>
</ul>
<ul id="choose">
<li><input name="conica" value="parabola" checked="checked" type="radio"> Parabola</li>
<li><input name="conica" value="retta" type="radio"> Retta</li>
<li><input name="conica" value="circonferenza" type="radio">Circonferenza</li>
<li><input name="conica" value="iperbole" type="radio"> Iperbole</li>
<li><input name="conica" value="ellisse" type="radio"> Ellisse</li>
</ul>
<p>Costante1 (a/c.angolare/raggio/a/raggio): <input id="costante1" type="number"></p>
<p>Costante2 (b/intercetta/raggio/b/raggio): <input id="costante2" type="number"></p>
<p><input value="Crea" onclick="creaGrafico()" type="button"></p>
<p><canvas id="mioCanvas" width="600" height="600">Attenzione: il tuo
browser non supporta il tag Canvas.</canvas></p>
<div id="partesotto">Progetto creato da Della Regina,
Andreato, Livieri
della classe 4C</div>
<script>
carica();
</script></div>
</body></html>
