<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Coniche</title>

  
  
  <style type="text/css">
#titolo {
  border-style: outset;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: midnightblue;
  font-family: DejaVu Serif;
  background-color: #b0e0e6;
  line-height: 50px;
  volume: 50;
}
li {
  margin: 5px;
  padding: 5px;
  color: midnightblue;
  opacity: 0.969;
  display: inline;
  background-color: #b0e0e6;
}
li:hover {
  background-color: red;
}
ul {
  padding: 5px;
  text-align: center;
  list-style-type: none;
}
.linktext {
  text-decoration: none;
  color: midnightblue;
  font-style: italic;
}
#partesotto {
  border-style: double;
  margin: auto 20px 20px;
  background-color: #b0e0e6;
  font-size: medium;
  font-weight: bold;
  text-align: center;
  color: midnightblue;
}
#sfondo {
  background-color: #e0ffff;
}

  </style>
</head><body>
<div id="sfondo">
<div id="titolo">LE CONICHE POLARI<br>
</div>
<ul>
  <li><a class="linktext" href="index.html">Home</a></li>
  <li><a class="linktext" href="disegna.html">Disegna</a></li>
</ul>
In matematica, il sistema di coordinate polari è un sistema di
coordinate bidimensionale nel quale ogni punto del piano è identificato
da un angolo e da una distanza da un punto fisso detto polo.
Il sistema di coordinate polari è utile specialmente nei casi in cui le
relazioni tra due punti possono essere espresse più facilmente in
termini di angoli e di distanza; nel più familiare sistema di
coordinate cartesiane, o sistema di coordinate rettangolari, tale
relazione può essere espressa solamente tramite le funzioni
trigonometriche.
Un sistema di coordinate polari è in corrispondenza biunivoca con un
sistema di coordinate cartesiane, ossia ad un vettore di coordinate
cartesiane ne corrisponde uno e uno solo in coordinate polari.
Siccome il sistema di coordinate è bidimensionale, ogni punto è
determinato da due coordinate polari: la coordinata radiale e quella
angolare. La prima, di solito identificata con la lettera r, denota la
distanza del punto da un punto fisso detto polo (equivalente
all'origine del sistema cartesiano). La coordinata angolare,
solitamente denotata con la lettera greca &#952;, è anche detta angolo
azimutale ed identifica l'angolo che la retta a 0° deve spazzare in
senso antiorario per andare a sovrapporsi a quella che congiunge il
punto al polo.<br>
<br>
<div align="center">&nbsp;.<img alt="coordinate polari" src="Polar_graph_paper.svg.png" align="top" height="310" width="310"><br>
<br>
<br>
</div>
<div id="partesotto">
Progetto creato da Della Regina, Andreato, Livieri della classe 4C
</div>
</div>

<br>

<br>

</body></html>